== Installation ==

## mongodb installation

curl -O http://downloads.mongodb.org/linux/mongodb-linux-x86_64-2.6.4.tgz
tar -zxvf mongodb-linux-x86_64-2.6.4.tgz
mv mongodb-linux-x86_64-2.6.4 mongo
export PATH=/home/ec2-user/mongo/bin:$PATH
mkdir mongodata
export LC_ALL=C
mongod --dbpath /home/ec2-user/mongodata --smallfiles --quiet &

==

$ mongo

help

db

show dbs

use mydb


-- Create and insert first documents

j = { name : "mongo" }
k = { x : 3 }

db.testData.insert( j )
db.testData.insert( k )

show collections

db.testData.find()

-- Query data

var c = db.testData.find()
while ( c.hasNext() ) printjson( c.next() )

var c = db.testData.find()
printjson( c [ 1 ] )

-- Searching

db.testData.find( { x : 3 } )

-- Limit

db.testData.find().limit(3)


-- JavaScript

Command line is in JavaScript!
for(i=0; i<10; i++) { print('hello'); }; 

for(i=0; i<10; i++) { db.scores.save({a: i, exam: 5}) }; 

db.scores.find({a: {'$gt': 5}}); 

  $lt  - '<',   $lte - '<=', 
  $gte - '>=',  $ne  - '!='
  $in - 'is in array',  $nin - '! in array'

db.scores.find({a: {'$in': [2, 3, 4]}}); 

-- Updating

db.users.save({name: 'Johnny', languages: ['ruby', 'c']});
db.users.save({name: 'Sue', languages: ['scala', 'lisp']});



db.users.update({name: 'Johnny'}, {name: 'Cash', languages: ['english']});
-- partial updates
db.users.update({name: 'Cash'}, {'$set': {'age': 50} });
db.users.update({name: 'Sue'}, {'$pull': {'languages': 'scala'} }); 
db.users.remove({name: 'Sue'});


R and Mongo

install.packages('mongolite')
library(mongolite)

m <- mongo(collection = "diamonds", url = "mongodb://localhost")

data(diamonds, package="ggplot2")
m$insert(diamonds)

m$count()
nrow(diamonds)

out <- m$find('{"cut" : "Premium", "price" : { "$lt" : 1000 } }')

tbl <- m$mapreduce(
  map = "function(){emit({cut:this.cut, color:this.color}, 1)}",
  reduce = "function(id, counts){return Array.sum(counts)}"
)
head(tbl)

m$drop()

see:
https://cran.r-project.org/web/packages/mongolite/vignettes/intro.html



-- References

http://docs.mongodb.org/manual/tutorial/getting-started/
http://try.mongodb.org/

